'''
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине,
 заполненную значениями из списка **[-15, -4, -2, -7, 0, 3, 5, 12, 9]**
- Выводит данную матрицу в форматированном виде. Пример:
- Выводит сумму всех элементов некратных 3

'''

import random # Подключение библиотеки 

wight = random.randint(4, 8) # Задание высоты
height = random.randint(4, 8) # Задание ширины 

print('Высота : ', height) # Вывод высоты на экран
print('Ширина : ', wight) # Вывод ширины на экран

numbMatrix = [-15, -4, -2, -7, 0, 3, 5, 12, 9] # Числа для матрицы

Matrix = [] # Создание пустой матрицы

for i in range(height): # Цикл for для строк
    row = [] # Создание пустого списка
    for j in range(wight): # Цикл for для столбцов
       row.append(random.choice(numbMatrix)) # В список добавляем рандомные числа
    Matrix.append(row) # Добавляем row в пустую матрицу

print('Матрица: ') # Вывод на экран 

for row in Matrix: # Цикл для заполнения
    for i in row: # Цикл
        print(i, end = ' ') # Добавляем элементы, разделяя пробелом 
    print() # Переход на новую строку

sum = 0 # Инициализация счётчика

for row in Matrix: # Цикл для проверки столбцов
    for i in row: # Цикл для проверки строк
      if i % 3 != 0: # Задание условия
        sum += i # Увеличение счётчика

print("Сумма всех чисел некратных трём : ", sum) # Вывод результата
