'''
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине,
 заполненную значениями из списка **[-15, -4, -2, -7, 0, 3, 5, 12, 9]**
- Выводит данную матрицу в форматированном виде. Пример:
- Выводит сумму всех элементов некратных 3

'''

import random # Подключение библиотеки 

wight = random.randint(4, 8) # Задание ширины
height = random.randint(4, 8) # Задание высоты

print('Ширина : ', wight) # Вывод ширины на экран
print('Высота : ', height) # Вывод высоты на экран

numbMatrix = [-15, -4, -2, -7, 0, 3, 5, 12, 9] # Числа для матрицы
Matrix = [] # Создание пустой матрицы
sum = 0 # Инициализация 
print('Матрица: ') # Вывод на экран 

for i in range(height): # Цикл for для строк
    row = [] # Будет представлять одну строку матрицы 
    for j in range(wight): # Цикл for для столбцов
       numb = random.choice(numbMatrix)
       row.append(numb) # В список добавляем рандомные числа
       if numb % 3 != 0: # Задание условия
        sum += numb # Увеличение счётчика
    print(row, end = ' ')
    Matrix.append(row) # Добавляем row в пустую матрицу
    print()

print("Сумма всех чисел некратных трём : ", sum) # Вывод результата
